---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
S ^STV2Zo2N

A ^l13mZsQ8

B ^MqpBLzKn

C ^6bCCtZ73

D ^IBioIXRv

E ^6ui7p8PW

F ^UiB8GyBC

P ^qiv2KmJC

2 ^9rI6NvBE

3 ^DzA2dgfE

4 ^VGjeTHkn

1 ^2DcJKeKx

[0, 1] ^1O63zELi

[1, 3] ^8WgKQthL

[2, 2] ^JrRX6x5R

[1, 2] ^jf4RXPZT

[1, 1] ^lHDrfU8Q

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.23",
	"elements": [
		{
			"type": "ellipse",
			"version": 79,
			"versionNonce": 180865634,
			"isDeleted": false,
			"id": "QvDrdlrbM9qrN6iu-lfsn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -192.43887329101562,
			"y": 12.911407470703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.9964599609375,
			"height": 63.53582763671875,
			"seed": 417801378,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "STV2Zo2N"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1043989694,
			"isDeleted": false,
			"id": "STV2Zo2N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -166.00035630795645,
			"y": 32.216014003950754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.159988403320312,
			"height": 25,
			"seed": 1423080802,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "S",
			"rawText": "S",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QvDrdlrbM9qrN6iu-lfsn",
			"originalText": "S",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 118,
			"versionNonce": 1575235106,
			"isDeleted": false,
			"id": "g6nefSoXSCGpj-22PPJuo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.966122941732124,
			"y": -231.04328410637754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.9964599609375,
			"height": 63.53582763671875,
			"seed": 826031102,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "l13mZsQ8"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 72793342,
			"isDeleted": false,
			"id": "l13mZsQ8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 56.9246365678577,
			"y": -211.7386775731299,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 93127550,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g6nefSoXSCGpj-22PPJuo",
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 145,
			"versionNonce": 524163554,
			"isDeleted": false,
			"id": "S4R5KIJK5uXZDBvN8sk-W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 32.426694230794624,
			"y": -107.62310283196348,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.9964599609375,
			"height": 63.53582763671875,
			"seed": 683227042,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MqpBLzKn"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 246574398,
			"isDeleted": false,
			"id": "MqpBLzKn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 57.67520877244755,
			"y": -88.31849629871584,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 859405630,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S4R5KIJK5uXZDBvN8sk-W",
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 213,
			"versionNonce": 1038388642,
			"isDeleted": false,
			"id": "yiceFzLIrTW41N-jyaxaG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.235837297200874,
			"y": -2.460413622979104,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.9964599609375,
			"height": 63.53582763671875,
			"seed": 558556414,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6bCCtZ73"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1789793662,
			"isDeleted": false,
			"id": "6bCCtZ73",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 56.314353669908485,
			"y": 16.844192910268525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 25,
			"seed": 675573502,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yiceFzLIrTW41N-jyaxaG",
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 227,
			"versionNonce": 1862699362,
			"isDeleted": false,
			"id": "F8b3rOV1v6oPG7htrDtbp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35.347897844075874,
			"y": 94.66907246100527,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.9964599609375,
			"height": 63.53582763671875,
			"seed": 435121634,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IBioIXRv"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1368044990,
			"isDeleted": false,
			"id": "IBioIXRv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 60.06641360643192,
			"y": 113.97367899425291,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.599990844726562,
			"height": 25,
			"seed": 1975556642,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F8b3rOV1v6oPG7htrDtbp",
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 261,
			"versionNonce": 1777536290,
			"isDeleted": false,
			"id": "FDtTFz_n0aDUv7Su5ZMS2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 38.999387101888374,
			"y": 199.10150654303652,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.9964599609375,
			"height": 63.53582763671875,
			"seed": 1219777086,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6ui7p8PW"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 745098750,
			"isDeleted": false,
			"id": "6ui7p8PW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 64.77790042283817,
			"y": 218.40611307628416,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 381400162,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FDtTFz_n0aDUv7Su5ZMS2",
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 276,
			"versionNonce": 605624546,
			"isDeleted": false,
			"id": "OVSVgKOTTQYS_bIHBWSmQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 44.111447648763374,
			"y": 292.579411816474,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.9964599609375,
			"height": 63.53582763671875,
			"seed": 1620891198,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "UiB8GyBC"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 407559742,
			"isDeleted": false,
			"id": "UiB8GyBC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 70.88996096971317,
			"y": 311.88401834972166,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.479995727539062,
			"height": 25,
			"seed": 1711691006,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "F",
			"rawText": "F",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OVSVgKOTTQYS_bIHBWSmQ",
			"originalText": "F",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 62,
			"versionNonce": 218606754,
			"isDeleted": false,
			"id": "KcefxN9JPR7JTzuni-kBV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -127.64165061841618,
			"y": 40.19508218009889,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 162.89919806452212,
			"height": 234.52872991556814,
			"seed": 2015204386,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					162.89919806452212,
					-234.52872991556814
				]
			]
		},
		{
			"type": "line",
			"version": 39,
			"versionNonce": 1779459710,
			"isDeleted": false,
			"id": "WKCFV153duaZORVbYch1f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -127.64165061841618,
			"y": 39.03973756040398,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 157.12261980052426,
			"height": 105.1335119808615,
			"seed": 166627966,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					157.12261980052426,
					-105.1335119808615
				]
			]
		},
		{
			"type": "line",
			"version": 42,
			"versionNonce": 1248708706,
			"isDeleted": false,
			"id": "bjS-595AsbY4BgwUTsfqV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -129.9523398578059,
			"y": 40.19508218009889,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 157.12271635684192,
			"height": 2.310640961230888,
			"seed": 1082294946,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					157.12271635684192,
					-2.310640961230888
				]
			]
		},
		{
			"type": "line",
			"version": 44,
			"versionNonce": 846915262,
			"isDeleted": false,
			"id": "Ftgn7o8dEBoNN3u9xoYJm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -128.79704351626992,
			"y": 43.661019482865754,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 162.8994877334752,
			"height": 78.56130990026213,
			"seed": 2097827582,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					162.8994877334752,
					78.56130990026213
				]
			]
		},
		{
			"type": "line",
			"version": 55,
			"versionNonce": 1947888674,
			"isDeleted": false,
			"id": "VEkEfBhgk7uNR7zsti5RC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -129.9523398578059,
			"y": 47.12695678563273,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 166.36518364544781,
			"height": 180.2289328565156,
			"seed": 1244864738,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					166.36518364544781,
					180.2289328565156
				]
			]
		},
		{
			"type": "line",
			"version": 53,
			"versionNonce": 1110138622,
			"isDeleted": false,
			"id": "ZTqtzwiYnv5XAu3P0bRmX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -128.79704351626992,
			"y": 48.2822531271687,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 173.29715480729942,
			"height": 281.89655581276907,
			"seed": 211349502,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					173.29715480729942,
					281.89655581276907
				]
			]
		},
		{
			"type": "ellipse",
			"version": 31,
			"versionNonce": 1341954018,
			"isDeleted": false,
			"id": "vp10tmR_VrQ9CHsKFK6xv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.4303381403988,
			"y": -100.454794119739,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.957660432284456,
			"height": 53.094715281961726,
			"seed": 809039934,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2DcJKeKx"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 765644606,
			"isDeleted": false,
			"id": "2DcJKeKx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 303.2687020871604,
			"y": -86.17925308928022,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1361789054,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vp10tmR_VrQ9CHsKFK6xv",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 63,
			"versionNonce": 237194146,
			"isDeleted": false,
			"id": "4bLndTNZlNZ-gNYx5lWow",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.63599826469124,
			"y": 10.392116094655933,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.957660432284456,
			"height": 53.094715281961726,
			"seed": 605778914,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9rI6NvBE"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1363294078,
			"isDeleted": false,
			"id": "9rI6NvBE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 296.064366178738,
			"y": 24.66765712511472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 1295243902,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4bLndTNZlNZ-gNYx5lWow",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 90,
			"versionNonce": 79529826,
			"isDeleted": false,
			"id": "U78XND50wH7uSKbXyvLdl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281.2248337156593,
			"y": 109.12968820751217,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.957660432284456,
			"height": 53.094715281961726,
			"seed": 1990414974,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DzA2dgfE"
				}
			],
			"updated": 1740560301954,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1430951870,
			"isDeleted": false,
			"id": "DzA2dgfE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 301.9631991882998,
			"y": 123.40522923797096,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.6199951171875,
			"height": 25,
			"seed": 440939582,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301954,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U78XND50wH7uSKbXyvLdl",
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 111,
			"versionNonce": 1813662498,
			"isDeleted": false,
			"id": "tf_q51hb-tgSH5J4NeW7X",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281.2248337156593,
			"y": 225.5655117226517,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.957660432284456,
			"height": 53.094715281961726,
			"seed": 1469427810,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VGjeTHkn"
				}
			],
			"updated": 1740560301955,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 836562942,
			"isDeleted": false,
			"id": "VGjeTHkn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 302.3732028504092,
			"y": 239.8410527531105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 1817642494,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tf_q51hb-tgSH5J4NeW7X",
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 81,
			"versionNonce": 447256290,
			"isDeleted": false,
			"id": "CakflqCq8DXhyKHq7SZay",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 544.8354649751453,
			"y": 68.14431102708915,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.957660432284456,
			"height": 53.094715281961726,
			"seed": 311292286,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qiv2KmJC"
				}
			],
			"updated": 1740560301955,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 855261246,
			"isDeleted": false,
			"id": "qiv2KmJC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 565.7738350254225,
			"y": 82.41985205754793,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.219985961914062,
			"height": 25,
			"seed": 604174526,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "P",
			"rawText": "P",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CakflqCq8DXhyKHq7SZay",
			"originalText": "P",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 54,
			"versionNonce": 1089956514,
			"isDeleted": false,
			"id": "fsErWvVgxrQoAQcI-afU1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 333.3879985726833,
			"y": -68.78429839048249,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 212.37901682740005,
			"height": 161.14720777087263,
			"seed": 1084473826,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					212.37901682740005,
					161.14720777087263
				]
			]
		},
		{
			"type": "line",
			"version": 48,
			"versionNonce": 2088994942,
			"isDeleted": false,
			"id": "fOSq569-4gWAxiZNHmPCf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 330.5936586969757,
			"y": 38.33668259837884,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 215.17335670310763,
			"height": 55.88921085722228,
			"seed": 431048382,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					215.17335670310763,
					55.88921085722228
				]
			]
		},
		{
			"type": "line",
			"version": 54,
			"versionNonce": 632669794,
			"isDeleted": false,
			"id": "LDA0M9Lfi54oDXFrYiIug",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 335.2510994225589,
			"y": 139.86875028649558,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 210.5159159775244,
			"height": 47.50584090610545,
			"seed": 841417762,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					210.5159159775244,
					-47.50584090610545
				]
			]
		},
		{
			"type": "line",
			"version": 53,
			"versionNonce": 238667966,
			"isDeleted": false,
			"id": "R_hNnSkO2Pd_YqQY4RDWh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 542.9725198248226,
			"y": 96.08887753081206,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 204.9270805265561,
			"height": 158.35275112050033,
			"seed": 402061438,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-204.9270805265561,
					158.35275112050033
				]
			]
		},
		{
			"type": "line",
			"version": 54,
			"versionNonce": 1639098914,
			"isDeleted": false,
			"id": "EZ9ge0HILKvuNUzuR9vXE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 93.064493091337,
			"y": -194.53498389434435,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 184.43437247390045,
			"height": 108.05247302646677,
			"seed": 1759383842,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					184.43437247390045,
					108.05247302646677
				]
			]
		},
		{
			"type": "line",
			"version": 52,
			"versionNonce": 1203634430,
			"isDeleted": false,
			"id": "TxOvDzdA5VVqG6z6fZBGi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 94.92743824165962,
			"y": -71.57875504085479,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 184.43445032367708,
			"height": 1.8629840752109317,
			"seed": 1856568190,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					184.43445032367708,
					1.8629840752109317
				]
			]
		},
		{
			"type": "line",
			"version": 47,
			"versionNonce": 467473890,
			"isDeleted": false,
			"id": "MESNQFA0DWRYTRRxT8qTJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 279.3618885653367,
			"y": -66.92131431527156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 180.7084821732551,
			"height": 98.73761103774444,
			"seed": 485702242,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-180.7084821732551,
					98.73761103774444
				]
			]
		},
		{
			"type": "line",
			"version": 54,
			"versionNonce": 1821454654,
			"isDeleted": false,
			"id": "G_wU0QISCK_VLYTN5bDxB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92.13302051617563,
			"y": 31.816296722472885,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 180.7084043234786,
			"height": 3.725929225533662,
			"seed": 1316297918,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					180.7084043234786,
					3.725929225533662
				]
			]
		},
		{
			"type": "line",
			"version": 53,
			"versionNonce": 1162086818,
			"isDeleted": false,
			"id": "8jXJVGjZRU5776PZUhhWb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 97.72193381692023,
			"y": -66.92131431527156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181.63995474841647,
			"height": 105.2579969136504,
			"seed": 1210518690,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					181.63995474841647,
					105.2579969136504
				]
			]
		},
		{
			"type": "line",
			"version": 56,
			"versionNonce": 672422270,
			"isDeleted": false,
			"id": "dBdJV-w14V-3vngtXw7S_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.6358425651383,
			"y": 44.857107399173,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 177.9139087482181,
			"height": 84.76528886099476,
			"seed": 1411782654,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-177.9139087482181,
					84.76528886099476
				]
			]
		},
		{
			"type": "line",
			"version": 68,
			"versionNonce": 1427539298,
			"isDeleted": false,
			"id": "3TBPyaqb9_gwJVTf1gEU7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 272.8414248396542,
			"y": 40.199666673589775,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166.73615999650542,
			"height": 189.09181319948374,
			"seed": 1400464610,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-166.73615999650542,
					189.09181319948374
				]
			]
		},
		{
			"type": "line",
			"version": 48,
			"versionNonce": 294156734,
			"isDeleted": false,
			"id": "Nr3DCMNVmqcNUHIhKd8bv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 103.31084711766482,
			"y": 230.22295244823488,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 174.18801844757263,
			"height": 93.14865881211165,
			"seed": 465618786,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					174.18801844757263,
					-93.14865881211165
				]
			]
		},
		{
			"type": "line",
			"version": 44,
			"versionNonce": 77826338,
			"isDeleted": false,
			"id": "DhCVStDBZgfOUui6qo-Yv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282.1563062908207,
			"y": 144.5261910120788,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.98251402283324,
			"height": 175.11952994762225,
			"seed": 2013716414,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-176.98251402283324,
					175.11952994762225
				]
			]
		},
		{
			"type": "line",
			"version": 82,
			"versionNonce": 806261246,
			"isDeleted": false,
			"id": "1szypU5j15Ehf155pgpL7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 98.653484241858,
			"y": 228.36000729791215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 185.36592289883833,
			"height": 27.013093928561602,
			"seed": 126601186,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					185.36592289883833,
					27.013093928561602
				]
			]
		},
		{
			"type": "line",
			"version": 39,
			"versionNonce": 190452962,
			"isDeleted": false,
			"id": "RMkBqpRB-cncYazoo70_R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281.2247558658829,
			"y": 256.3045738016351,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 173.25646802263498,
			"height": 61.47812415796682,
			"seed": 702112674,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-173.25646802263498,
					61.47812415796682
				]
			]
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 2124915262,
			"isDeleted": false,
			"id": "1O63zELi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 162.948393512419,
			"y": -232.9058885690294,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.139984130859375,
			"height": 25,
			"seed": 1192861090,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "[0, 1]",
			"rawText": "[0, 1]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[0, 1]",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 1523132578,
			"isDeleted": false,
			"id": "JrRX6x5R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.5915355992796716,
			"x": 399.7360418842473,
			"y": -35.21155198918535,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.439971923828125,
			"height": 25,
			"seed": 1219897918,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "[2, 2]",
			"rawText": "[2, 2]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[2, 2]",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 1882499710,
			"isDeleted": false,
			"id": "jf4RXPZT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.3330767274321129,
			"x": 374.89511720703644,
			"y": 21.703644515670867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.61997985839844,
			"height": 25,
			"seed": 187664098,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "[1, 2]",
			"rawText": "[1, 2]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[1, 2]",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 197,
			"versionNonce": 1520419938,
			"isDeleted": false,
			"id": "lHDrfU8Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.162387890860174,
			"x": 363.96703086430716,
			"y": 95.36297363998702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 45.79998779296875,
			"height": 25,
			"seed": 442118078,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "[1, 1]",
			"rawText": "[1, 1]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[1, 1]",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 192,
			"versionNonce": 1937156798,
			"isDeleted": false,
			"id": "8WgKQthL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.633405852558438,
			"x": 377.66218537867985,
			"y": 158.07233416322308,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.99998474121094,
			"height": 25,
			"seed": 885036898,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "[1, 3]",
			"rawText": "[1, 3]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[1, 3]",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "hQIj6Kkd2rJj3mM7-ypcI",
			"type": "line",
			"x": 286.41257540289087,
			"y": -159.26295475340538,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1435091198,
			"version": 26,
			"versionNonce": 504464226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "-vaAconvkwuYR_o44yjl1",
			"type": "line",
			"x": 270.05711469187077,
			"y": -144.23358526974778,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1256517950,
			"version": 127,
			"versionNonce": 675568574,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "A_qz0nlGyMBfYnYg5G0e4",
			"type": "line",
			"x": 202.8669901211735,
			"y": -153.9584790123244,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2047904382,
			"version": 51,
			"versionNonce": 831440674,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "jaXNDXmTYd_mW5gnNO9Aj",
			"type": "line",
			"x": 186.5115294101534,
			"y": -138.9291095286668,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1980868002,
			"version": 152,
			"versionNonce": 150877182,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "xyNzGgbpp5rWYYmhLU49A",
			"type": "line",
			"x": 194.9102395656751,
			"y": -87.21040640134291,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1928397886,
			"version": 48,
			"versionNonce": 875401954,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "WEGdBL1ekBvF7x8QXGEFD",
			"type": "line",
			"x": 178.554778854655,
			"y": -72.1810369176853,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 419548286,
			"version": 149,
			"versionNonce": 491979838,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "rNNAZhMa2fD79zrY2zvYP",
			"type": "line",
			"x": 192.70007212678883,
			"y": 16.669079520928477,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 36002622,
			"version": 77,
			"versionNonce": 1484580514,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ERyoHYQz6GBs2VIpvxwR2",
			"type": "line",
			"x": 176.34461141576872,
			"y": 31.69844900458608,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 227754878,
			"version": 178,
			"versionNonce": 656657534,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "PgtXr1DFvMiMaWBWalYdT",
			"type": "line",
			"x": 198.44658135564703,
			"y": 67.94572145256748,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 132694242,
			"version": 97,
			"versionNonce": 657179234,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Ss8uEVlp2ZVnNhSjEmNPE",
			"type": "line",
			"x": 182.09112064462693,
			"y": 82.97509093622509,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 681727138,
			"version": 198,
			"versionNonce": 70356158,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "yNYi8sjsBUEksXlJ98WVF",
			"type": "line",
			"x": 214.3600085788899,
			"y": 159.00602380200598,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 359913470,
			"version": 131,
			"versionNonce": 990455330,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "2-ldayWFqOs4rCEXaDr0j",
			"type": "line",
			"x": 198.0045478678698,
			"y": 174.0353932856636,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1400121406,
			"version": 232,
			"versionNonce": 840779006,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "gQlT9C3GjJIIQIe61OBqL",
			"type": "line",
			"x": 217.8963134249849,
			"y": 269.51611363659777,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1468660962,
			"version": 159,
			"versionNonce": 2097418722,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "pTbJDX61BKgyWnTivnzlt",
			"type": "line",
			"x": 201.5408527139648,
			"y": 284.54548312025537,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1757155490,
			"version": 260,
			"versionNonce": 1382544702,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "gjZfjDrtd6KDi497UCspP",
			"type": "line",
			"x": 470.6045730351682,
			"y": 15.37184458387004,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0.6290323359539522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 332737854,
			"version": 154,
			"versionNonce": 1613464994,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ynv6e5ArU7tWEXKqbPJ-s",
			"type": "line",
			"x": 444.859018374219,
			"y": 29.084793584599552,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0.6290323359539522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1031329150,
			"version": 255,
			"versionNonce": 779263358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "jUXz5vFN9kQKEigjJn271",
			"type": "line",
			"x": 460.620492089687,
			"y": 57.07011264359814,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0.6290323359539522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 990825442,
			"version": 180,
			"versionNonce": 497975650,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "EakLHrW2taVdXoRMkXOMG",
			"type": "line",
			"x": 434.8749374287378,
			"y": 70.78306164432765,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0.6290323359539522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1087307682,
			"version": 281,
			"versionNonce": 998129086,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "OFUoDxebx1qACzSdvfxDI",
			"type": "line",
			"x": 449.9811696499843,
			"y": 95.41382671618416,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 0.1369426192229346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 589174242,
			"version": 268,
			"versionNonce": 1893467426,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "sVcOwNYmGgXt9fqewSsXR",
			"type": "line",
			"x": 431.54060962233365,
			"y": 110.66665132142951,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 0.1369426192229346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1013254562,
			"version": 369,
			"versionNonce": 514577918,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "T8NtPPi-7AQ-4Qy06_iwI",
			"type": "line",
			"x": 470.20898107541717,
			"y": 147.43413002365367,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 5.84388539335911,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1225448738,
			"version": 305,
			"versionNonce": 940745890,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "5i2XCMMvr1KnAJ9TBXsHY",
			"type": "line",
			"x": 460.01793849947643,
			"y": 159.89433866361188,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 5.84388539335911,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1874258146,
			"version": 406,
			"versionNonce": 55635582,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "5CrRASImStupTSg2qQ8Pn",
			"type": "line",
			"x": 334.67619187855973,
			"y": 261.5808853994059,
			"width": 239.03075064231234,
			"height": 142.1263922738073,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 201499134,
			"version": 137,
			"versionNonce": 1230618722,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					190.28502451745544,
					-20.555452108223506
				],
				[
					239.03075064231234,
					-142.1263922738073
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "C_fgdbCHZ4kGYgwp-MQz2",
			"type": "line",
			"x": -24.83517583119837,
			"y": -110.59403678733091,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 5.5230859185688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1010455074,
			"version": 95,
			"versionNonce": 1651142334,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "YeKB_Q3PPjnAI-OpO39IQ",
			"type": "line",
			"x": -31.117727313932164,
			"y": -100.11379834322781,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 5.5230859185688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 389004770,
			"version": 196,
			"versionNonce": 583492642,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "AOStiwY9EAbswPPuu4Ezk",
			"type": "line",
			"x": -17.43025077677831,
			"y": -48.88654575128706,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 5.5230859185688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1112191166,
			"version": 125,
			"versionNonce": 1525278462,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Mrz9PkD6dl9Jspf1dsncy",
			"type": "line",
			"x": -23.712802259512102,
			"y": -38.406307307183965,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 5.5230859185688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 426895614,
			"version": 226,
			"versionNonce": 239767522,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "lv_p_Kt4bQOFISkkVNaVQ",
			"type": "line",
			"x": -20.286685480073462,
			"y": 21.686352672751347,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 6.0948577623484965,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 828247010,
			"version": 196,
			"versionNonce": 1028675390,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "z-vBDbCs9wflv57WhULs9",
			"type": "line",
			"x": -33.86754478418736,
			"y": 36.32948786088924,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 6.0948577623484965,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 724975522,
			"version": 297,
			"versionNonce": 1072841634,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Jj5l1ZOu8w6N4wWSAYvAC",
			"type": "line",
			"x": -21.887606012748325,
			"y": 70.05148852266167,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 6.72736977629183,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 565503102,
			"version": 234,
			"versionNonce": 570343294,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "NyOa7CwA3r-LyZuMG5Okx",
			"type": "line",
			"x": -44.702157189259665,
			"y": 83.91923277244307,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 6.72736977629183,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1021289662,
			"version": 335,
			"versionNonce": 300777314,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "h6ILy9Lld4jp7DL_bSjRO",
			"type": "line",
			"x": -20.2420976732805,
			"y": 135.87281917078252,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 6.72736977629183,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2066800930,
			"version": 259,
			"versionNonce": 1832263614,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "pX4nJCacwZTZ2W0FgDJkj",
			"type": "line",
			"x": -43.05664884979184,
			"y": 149.74056342056394,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 6.72736977629183,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1987865826,
			"version": 360,
			"versionNonce": 1082868514,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "dEeP9yHHtrxu6ueeJFuvV",
			"type": "line",
			"x": -22.191449948283157,
			"y": 187.28573851414149,
			"width": 16.3554607110201,
			"height": 15.029369483657604,
			"angle": 7.1610055976411005,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 877468386,
			"version": 297,
			"versionNonce": 1394046974,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.3554607110201,
					15.029369483657604
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "_KcjANO0lj_LiGPCmOTvU",
			"type": "line",
			"x": -50.234125416743765,
			"y": 197.44587263946448,
			"width": 19.007698581560533,
			"height": 14.587326759911093,
			"angle": 7.1610055976411005,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 996896418,
			"version": 398,
			"versionNonce": 641371874,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560301956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2102043827632087,
					0.4420427237464821
				],
				[
					19.007698581560533,
					14.587326759911093
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "J0-PhEO6_kzGAYbo2Cl1B",
			"type": "line",
			"x": 484.7043265140378,
			"y": 234.0778797024201,
			"width": 19.091739908880164,
			"height": 17.543792758043015,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2124087714,
			"version": 128,
			"versionNonce": 231268734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560303619,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					19.091739908880164,
					17.543792758043015
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "GkiogQDUs5UtduWIga67N",
			"type": "line",
			"x": 503.8978758843383,
			"y": 251.62167246046312,
			"width": 22.187698897471805,
			"height": 17.027795999560084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 953056610,
			"version": 268,
			"versionNonce": 1600913854,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560303619,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.579973011261654,
					0.5159967584829002
				],
				[
					-22.187698897471805,
					17.027795999560084
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ReWlgtDqCE5Czyodju3N4",
			"type": "line",
			"x": 223.88719766734857,
			"y": 232.43230259954487,
			"width": 19.091739908880164,
			"height": 17.543792758043015,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 487188542,
			"version": 188,
			"versionNonce": 2132165282,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560305904,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					19.091739908880164,
					17.543792758043015
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "3dB1uprU-MqjlFMrHpvYI",
			"type": "line",
			"x": 243.08074703764908,
			"y": 249.9760953575879,
			"width": 22.187698897471805,
			"height": 17.027795999560084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1449013374,
			"version": 328,
			"versionNonce": 1782160994,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560305904,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.579973011261654,
					0.5159967584829002
				],
				[
					-22.187698897471805,
					17.027795999560084
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "myKVKSTckkji_G4Xr5Xgn",
			"type": "line",
			"x": 238.4388124885811,
			"y": 164.9444573140206,
			"width": 19.091739908880164,
			"height": 17.543792758043015,
			"angle": 5.762777552655842,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1487920354,
			"version": 258,
			"versionNonce": 902981374,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560326919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					19.091739908880164,
					17.543792758043015
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ai_J8fneeicnrW40XSiMi",
			"type": "line",
			"x": 266.0425908629171,
			"y": 180.61135024037875,
			"width": 22.187698897471805,
			"height": 17.027795999560084,
			"angle": 5.762777552655842,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 170258594,
			"version": 398,
			"versionNonce": 656987966,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560326919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.579973011261654,
					0.5159967584829002
				],
				[
					-22.187698897471805,
					17.027795999560084
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "6Qr0vxaKgYqN2NDh96DYg",
			"type": "line",
			"x": 175.58785480913045,
			"y": 120.71019171990878,
			"width": 19.091739908880164,
			"height": 17.543792758043015,
			"angle": 5.640783809736042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 192338082,
			"version": 273,
			"versionNonce": 779745918,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560312657,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					19.091739908880164,
					17.543792758043015
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ACnZG1dGoBXH0dLfRw_JY",
			"type": "line",
			"x": 205.09474789144284,
			"y": 135.7969189399252,
			"width": 22.187698897471805,
			"height": 17.027795999560084,
			"angle": 5.640783809736042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 169309282,
			"version": 413,
			"versionNonce": 1553070782,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560312657,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.579973011261654,
					0.5159967584829002
				],
				[
					-22.187698897471805,
					17.027795999560084
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "p17NNqHvO02MwXQGLzjX3",
			"type": "line",
			"x": 206.85299460287118,
			"y": -49.6025344244938,
			"width": 19.091739908880164,
			"height": 17.543792758043015,
			"angle": 5.640783809736042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1045347262,
			"version": 306,
			"versionNonce": 534406946,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560314903,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					19.091739908880164,
					17.543792758043015
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "C_DhUuqYBhMheOJyeV0LV",
			"type": "line",
			"x": 236.35988768518357,
			"y": -34.51580720447737,
			"width": 22.187698897471805,
			"height": 17.027795999560084,
			"angle": 5.640783809736042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 784110590,
			"version": 446,
			"versionNonce": 402993890,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560314903,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.579973011261654,
					0.5159967584829002
				],
				[
					-22.187698897471805,
					17.027795999560084
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "-LwCFPs7WysyI2so37ce2",
			"type": "line",
			"x": 222.9174299104507,
			"y": -6.95883806772312,
			"width": 19.091739908880164,
			"height": 17.543792758043015,
			"angle": 6.652234914193187,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 109422590,
			"version": 349,
			"versionNonce": 593294370,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560317252,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					19.091739908880164,
					17.543792758043015
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "I-hNmJ2Gfgn9YNGIv8jyB",
			"type": "line",
			"x": 236.17567223361158,
			"y": 8.930520830607632,
			"width": 22.187698897471805,
			"height": 17.027795999560084,
			"angle": 6.652234914193187,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1640757310,
			"version": 489,
			"versionNonce": 70604542,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1740560317252,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.579973011261654,
					0.5159967584829002
				],
				[
					-22.187698897471805,
					17.027795999560084
				]
			],
			"lastCommittedPoint": [
				47.740318613605496,
				-1.3261189352702445
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 287.07597769416265,
		"scrollY": 282.81641192132304,
		"zoom": {
			"value": 0.8876109917102316
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%