---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
x ^GcjhVShO

x=1 ^1SQoyQ9t

z in { 1 }
y in { 4 }
z in 0 ^QV1nMFQA

x, y, z, w in { 1, ..., 5} ^qoIo9DGa

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.23",
	"elements": [
		{
			"id": "vk5vasbB4lclRt3jErCdv",
			"type": "ellipse",
			"x": -96.03970336914062,
			"y": -17.03076171875,
			"width": 67.18731689453125,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1527332820,
			"version": 55,
			"versionNonce": 646101588,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1739346165733,
			"link": null,
			"locked": false
		},
		{
			"id": "gaC-hEMg3hR0pvVeVQJqY",
			"type": "ellipse",
			"x": 160.29446411132812,
			"y": -151.40536499023438,
			"width": 67.18731689453125,
			"height": 71.569091796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1540614124,
			"version": 72,
			"versionNonce": 1166135532,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1739346150822,
			"link": null,
			"locked": false
		},
		{
			"id": "EFOqtVvWyEUYeXJy50YPq",
			"type": "line",
			"x": 161.02481079101562,
			"y": -98.82400512695312,
			"width": 194.9892578125,
			"height": 97.12948608398438,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 222914900,
			"version": 50,
			"versionNonce": 137199084,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1739346154621,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-194.9892578125,
					97.12948608398438
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "GcjhVShO",
			"type": "text",
			"x": -94.30021057072909,
			"y": -44.65319469893171,
			"width": 54.48794128827112,
			"height": 121.19214552703072,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1073372268,
			"version": 78,
			"versionNonce": 902960620,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1739346175066,
			"link": null,
			"locked": false,
			"text": "x",
			"rawText": "x",
			"fontSize": 96.95371642162455,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 85.00000000000003,
			"containerId": null,
			"originalText": "x",
			"lineHeight": 1.25
		},
		{
			"id": "1SQoyQ9t",
			"type": "text",
			"x": 25.693856145875998,
			"y": -75.26752413649328,
			"width": 28.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 924117460,
			"version": 16,
			"versionNonce": 2035115860,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1739346181538,
			"link": null,
			"locked": false,
			"text": "x=1",
			"rawText": "x=1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "x=1",
			"lineHeight": 1.25
		},
		{
			"id": "QV1nMFQA",
			"type": "text",
			"x": -190.62299565773375,
			"y": -30.084315930223312,
			"width": 97.27995300292969,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2130599148,
			"version": 84,
			"versionNonce": 14356844,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1739346212436,
			"link": null,
			"locked": false,
			"text": "z in { 1 }\ny in { 4 }\nz in 0",
			"rawText": "z in { 1 }\ny in { 4 }\nz in 0",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "z in { 1 }\ny in { 4 }\nz in 0",
			"lineHeight": 1.25
		},
		{
			"id": "_YrEXK6IeNYpsq97mVxvL",
			"type": "line",
			"x": -142.88843264981864,
			"y": 36.166532109402254,
			"width": 7.938495477176218,
			"height": 10.991756687061123,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 838172884,
			"version": 14,
			"versionNonce": 2034885740,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1739346218920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.938495477176218,
					-10.991756687061123
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "qoIo9DGa",
			"type": "text",
			"x": 231.0888441081286,
			"y": -144.50872808032028,
			"width": 219.25990295410156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1509876564,
			"version": 58,
			"versionNonce": 504997844,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1739346242703,
			"link": null,
			"locked": false,
			"text": "x, y, z, w in { 1, ..., 5}",
			"rawText": "x, y, z, w in { 1, ..., 5}",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "x, y, z, w in { 1, ..., 5}",
			"lineHeight": 1.25
		},
		{
			"id": "VQzeeavA",
			"type": "text",
			"x": -67.20034861480127,
			"y": 9.392073814974644,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2025845484,
			"version": 11,
			"versionNonce": 207638484,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1739346165735,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "vk5vasbB4lclRt3jErCdv",
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "QHO1Nb9U",
			"type": "text",
			"x": -161.6724459441277,
			"y": -28.03250104041308,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1529095764,
			"version": 2,
			"versionNonce": 1935481708,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1739346168876,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 653.0015245295543,
		"scrollY": 585.9065949039735,
		"zoom": {
			"value": 0.8128225515575735
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%